<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display:inline;
            justify-content: center;
            align-items: center;
            background: url('img/atarde.jpg') no-repeat center center;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            padding: 60px;
            padding-bottom: 10px;
            font-size: 2vw;
            margin:10px;
            text-align: justify;
         }

        h2 {
            font-size: 3vw;
            margin-top: 20px;
        }

        button {
            font-size: 2vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            background-color: #fdf919;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .cont{
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div>
        <h1>Para Any<p>
            No es la primera aplicación que hago pero si es la primera que dedico a alguien tan especial como tu, 
            espero sea de tu agrado ya que esto es la mayor muestra de cariño y dedicación que podría entregarte,
            aquí dejo plasmado la pasión por mi carrera y lo especial que eres para mi a tal grado de compartir 
            lo que mas amo hacer.
        </h1>
        <h2>Con todo mi cariño y esfuerzo te dedico esta aplicación mi niña <3</h2>
    </div>
    <div class="cont">
        <button onclick="window.location.href='rosas.html'">TE AMO <3</button> 
    </div>
</body>
</html>
